{
  "permissions": {
    "allow": [
      "// === Git ===",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",

      "// === GitHub CLI ===",
      "Bash(gh api:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh search:*)",

      "// === Elixir/Mix ===",
      "Bash(mix compile:*)",
      "Bash(mix format:*)",
      "Bash(mix test:*)",

      "// === Docker ===",
      "Bash(docker exec:*)",
      "Bash(docker ps:*)",

      "// === Database ===",
      "Bash(psql:*)",
      "mcp__postgres-dev__query",

      "// === AWS ===",
      "Bash(aws sso login:*)",

      "// === File operations ===",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(xargs ls:*)",

      "// === Scripts ===",
      "Bash(./scripts/i18n/download-translated-po-files.sh:*)",
      "Bash(./scripts/i18n/extract-and-upload-pot-files.sh:*)",
      "Bash(python3:*)",

      "// === Web ===",
      "WebSearch",
      "WebFetch(domain:getoban.pro)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hex.pm)",
      "WebFetch(domain:hexdocs.pm)",
      "WebFetch(domain:oban.pro)",
      "WebFetch(domain:www.anthropic.com)",

      "// === Skills ===",
      "Skill(jira)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "enabledPlugins": {}
}
